apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hello-k8s
resources:
  - deployment.yaml
  - ns.yaml
  - service.yaml
images:
  - name: gitea.klavionik.net/klavionik/hello-k8s
    newTag: "1.3.0" # {"$imagepolicy": "flux-system:hello-k8s:tag"}
secretGenerator:
  - name: secrets
    envs:
      - secret.enc.env
