apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hello-k8s
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
secretGenerator:
  - name: secrets
    envs:
      - secret.enc.env
