apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret
  namespace: hello-k8s
spec:
  encryptedData:
    secret: AgBo+ZhjG+Q8DvPpQgWPt4elR32NExsCoI4edICLafxlJ0V6ByEqXZiG2uTNCTQvgigkJk3e9oo9mjRQ3uQ5QZkcx7z1ERNu1fcjQ1y19ijp6F1rKtrgP8T0gGM7Z1sDo8Qc/r0wDeyGyjA7Tj+uxM07g8BnJo6R4rXIvxL1qtHEoX8xVwifpW0hiPgj41MhT7x0kq5IFCw71n8hYl3FegNKnc9eNdEph9MHixAPBQLZ93EcNv91LD4DLotQaTPpdubODq8Ogh4wP8vdg3LN9H6E04gvPpAkRmej5QZ90BnQHw9kuxtOMGCsA8WsCU5cRXL3rkbozHOP8zkVSFzD3UW1ze/0Y8u4m6Hxyi5KhKO4Ycx0+7c3xK4+DE6PJBo8YaGEQPBwBcQzA5Ksie+ecnhZ2QzU4YpNw5lfprrdjV05ZUh64bMZN14Fv908aqKw6fcFCGxzNnBNBhtCcgzgQHjKAbl6bqQ5GHKw+MrVBHvyUjyn3IhSpfsUeF+poPqDv1qVJF1tSSzIKY3vxNwqQU21r5q/Ym10wKBfwLpNZ+FjuuMOnE3HqRRkZPLX8vYYoG2+sH6I/q1ilhBO0FCPKfd/HhIj9VxrtF4PSBMPvX9bL0tfrReJaEwP/vp8dd4xJtf2KpQUcrVaFwvdQyhleRlOxZz9T7Ct+bQGvkz75yUqeEzgDIk6yHrW9h1xzt+ewHGuX7VBus3KjWDQ93nsOUhPRLdGHebdWHR7YorA
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: secret
      namespace: hello-k8s

