SECRET: ENC[AES256_GCM,data:qs+5eBPBTILq3DYuELmzJD6Hsg==,iv:AZAC7+ELHJOk2GArE5C4dhgUHMUayiFnm45T0rmssRY=,tag:KVzM3QB64Vvwxd8d4niRVg==,type:str]
sops:
    age:
        - recipient: age128krm8g49thdanzs4k85k0rqc9d22x9m4knlp7c94yde5vmus4vqujpl3y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWS08ra1lwMWl2M0xWekVj
            WFlobUxrU3NOc05ReWJPRXd1bzcvTC9qRkYwCjRIOTR1Ui9kVEdPcmZRZVRrMGdo
            aHYwVmVzWnlTc05ML3VQbG9UZitFS2cKLS0tIHd5WE9KQjV1akYvenVybktIVjdq
            enhmb1c3YkdqR3R6dmJWMkxkZ2NoNGcKvgMwYUvoml5tw+cu4qVlWJR1ZPBGrYrH
            h3NimwbOpt9uqkmMv83FNrnc/KCk03GndTS5fhxzJfHTmDPiXwwAwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-24T22:53:29Z"
    mac: ENC[AES256_GCM,data:Q/BoEz+khn3X4XcN4UHQpfdKfYAWg//O96T/yHz8rHgO47rCS/h/1FRrQGTZUIbA9WAeddJ3OvvZ7U7+Jz5wzuKaEMK9iK3bK9wQ5hLzQDWBbEVqd3obVADzZYanqkh/17vahG6e/jsmccc9o3pVJrJagmfb2Vbseyrk3Yi7YGY=,iv:WBw3tdIO5RS/ACmz2SDXw6sG5gViPzW/b8xUWDMdayI=,tag:NYCqke4Besr1AlfB4qMDTQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.7.3
