SECRET: ENC[AES256_GCM,data:1X4lnTg4poHAG8V4S6Z6BaqwmETS+qvk0WFl0yuaB8P7vauzdA==,iv:0pValdTDO97JzQuPsZIeevI97inMSZ8vGQDlC6D0w+k=,tag:wjK2rAhZUSgcsbybtQaqcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age128krm8g49thdanzs4k85k0rqc9d22x9m4knlp7c94yde5vmus4vqujpl3y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTDFlQnphWWpQZ3pPTWEr
            QWdEZFhFMVgxS0xZbGszdEFqQXNwcUZLZlI4CnZLSjRqTXdtd3k4NmRPbW9URUk3
            VndEWFB0a1ZmUWdqaWFrK21NOVZ2NVkKLS0tIHhjSDlSaSswU2JZYmlNejhPOEw3
            cHlwcTVnWVBhbDRFcDNPakRxcG1maXcKPlSGbHWojHxCWPTorNRZI7SLFmeSbYkh
            YYdVhCIgqzXRpBjnbEMDwdaydC92BDMM/ShQiQkowXTtz/f2soru7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-24T23:15:43Z"
    mac: ENC[AES256_GCM,data:m418qneIgnLklZlIO5QUBpvDDVJGYQse5/NEt2biP6bodvMZ4JqvvjtTQKfhmTrTXPUn9/MRKPMtsI8i2cziMd/Gp3VkEcobFFElsxUPEpWbtgrkXAJw7Lhz8yM4O/Z711pv50Bk76uvuIW0tIIvBDzErIJXBF/SwiToqk8Jc10=,iv:I1HIqxdVZw9rk5Il7XprOpJ+hRspeJIb7LJLO7Ro7+s=,tag:0ZMYCWiqH+IAhKM4iN0UPg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
